# Environment set-up common to batch submission scripts.
#

# this forces python's rich to not use color or fancy stuff
export TERM=dumb
export COLUMNS=132

# Set up the python environment for alphafoldtaskmgr
module load open-ce
conda activate /gpfs/alpine/bip198/proj-shared/mcoletti/conda

# Yep, normally `source activate` would set the PATH; but, nope, not on Summit
export PATH=/gpfs/alpine/bip198/proj-shared/mcoletti/conda/bin:$PATH
