# Environment set-up common to batch submission scripts in the issue-N dirs.
#

# this forces python's rich to not use color or fancy stuff
export TERM=dumb
export COLUMNS=132

# Set up the python environment for alphafoldtaskmgr
module load open-ce
conda activate /gpfs/alpine/bip198/proj-shared/mcoletti/conda

# Yep, normally `source activate` would set the PATH; but, nope, not on Summit
export PATH=/gpfs/alpine/bip198/proj-shared/mcoletti/conda/bin:$PATH

# Fix for libevent error.
export SINGULARITYENV_LD_LIBRARY_PATH=/sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/libevent-2.1.8-mtjs2yrzjkkaigzxs5cznln4qln2vp5u/lib
